# springboot-rest-ffmpeg

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/pl/net/gazda/videoprobe/: Application.java
src/main/java/pl/net/gazda/videoprobe/domain/: ErrorLogger.java  FFMpegVideoProbe.java  ResourceStore.java  RestApiResponse.java  RestApiResultCode.java  TemporaryFileStore.java  VideoProbeResult.java  VideoProbeResultFactory.java
src/main/java/pl/net/gazda/videoprobe/domain/configuration/: FFProbeConfiguration.java
src/main/java/pl/net/gazda/videoprobe/service/: VideoProbeService.java
src/main/java/pl/net/gazda/videoprobe/web/: ApiController.java  ApiResponseEntityFactory.java  ControllerExceptionHandler.java  GlobalExceptionFilter.java  MultipartVideoFileValidator.java  SwaggerController.java  VideoProbeController.java
src/main/java/pl/net/gazda/videoprobe/web/configuration/: MultipartConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/pl/net/gazda/videoprobe/: DemoApplicationTests.java
src/test/java/pl/net/gazda/videoprobe/domain/: FFMpegVideoProbeTest.java  TemporaryFileStoreTest.java  VideoProbeResultFactoryTest.java
src/test/java/pl/net/gazda/videoprobe/service/: VideoProbeServiceTest.java
src/test/java/pl/net/gazda/videoprobe/test/: TestUtils.java
src/test/java/pl/net/gazda/videoprobe/web/: ControllerExceptionHandlerTest.java  VideoProbeControllerTest.java
src/test/resources/: application-test.properties
